<page-meta class="container">
  <view class="search-bar">
    <image class="search-icon" src="../../images/search.png" mode="aspectFit" />
    <input type="text" bindtap="onSearchFocus" bindfocus="onSearchFocus" placeholder="有问题直接搜" bindinput="onSearchInput" bindconfirm="onSearchTap" value="{{ searchValue }}" />
    <view class="search-after" wx:if="{{ searchValue }}">
      <view class="clear-btn" bindtap="onClearTap">×</view>
      <view class="search-btn" bindtap="onSearchTap">搜索</view>
    </view>
    <view wx:if="{{ showCancel != '' }}" bindtap="onCancelTap" class="cancel-btn">取消</view>
  </view>
  <scroll-view show-scrollbar="{{false}}"  enhanced="{{true}}" show-scrollbar="{{false}}" class="hot-tabs-scroll" scroll-x type="list">
    <view class="hot-tabs">
      <block wx:for="{{ classifications }}" wx:for-index="index" wx:for-item="item" wx:key="_id">
        <view bindlongpress="onTabLongPress" bindtap="onTabTap" class="tab,{{ classificationSelectedId == item._id ? 'active' : '' }}" data-id="{{ item._id }}" animation="{{ item.animation }}" style="opacity: 0; transform: translateX(100px)">{{ item.classification }}</view>
      </block>
    </view>
  </scroll-view>
  <scroll-view 	
  refresher-triggered="{{triggered}}" 
  lower-threshold="100" 
  bindscrolltolower="onScrollToLower" using-sticky enhanced="true" id="question-list" type="list" scroll-y enable-back-to-top refresher-enabled bindrefresherrefresh="onRefresh" scroll-with-animation>
    <text user-select class="tips" >点击分类标签快速查看相关问题，下拉刷新</text>
    <text user-select class="tips" wx:if="{{ userType == 1 }}">管理员：长按分类可删除</text>
    <text user-select class="tips" wx:if="{{ userType == 1 }}">管理员：查看详情可编辑回答，滑动问题可编辑分类</text>

    <block wx:for="{{ questions }}" wx:key="id">
      <mp-slideview animation="{{ item.animation }}" bindbuttontap="onSlideButtonTap" class="question-item" ext-class="item-ext" disable="{{ userType == 0 }}" buttons="{{[{ text: '编辑', type: 'primary', data: item._id },{ text: '删除', type: 'warn', data: item._id }]}}">
        <view class="question">
          <image data-id="{{ item.user_id }}" class="avatar" src="{{ item.user_avatar }}" mode="aspectFit" lazy-load="true" />
          <text user-select class selectable="false" space="false" decode="false">{{ item.question }}</text>
        </view>
        <view wx:if="{{ item.first_answer }}" class="answer">
          <image class="avatar" src="/images/default.png" mode="aspectFit" lazy-load="true" />
          <text user-select class selectable="false" space="false" decode="false">{{
            item.first_answer
          }}</text>
        </view>
        <view wx:else class="answer">暂无回答</view>
        <view class="question-item-footer" hover-class="none" hover-stop-propagation="false">
          <view class="view-count" hover-class="none" hover-stop-propagation="false">
            <image src="../../images/view.png" />
            <text user-select class="" selectable="false">{{ item.view_count }}</text>
          </view>
          <view class="answer-count" hover-class="none" hover-stop-propagation="false">
            <image src="../../images/answer.png" />
            <text user-select selectable="false">{{ item.answer_count ? item.answer_count : 0 }}</text>
          </view>
          <view data-data="{{ item }}" class="more-answers" bindtap="onMoreAnswersTap">
            <text class="" selectable="false" space="false" decode="false"> 查看详情 >>> </text>
          </view>
        </view>
      </mp-slideview>
    </block>

    <text user-select class="bottom-tips">{{ bottomTips }}</text>
  </scroll-view>

  <button bind:tap="onAskTap" id="ask-portal">
    <image class src="../../images/ask.png" mode="aspectFit" />
    <text>我也要提问</text>
  </button>

  <button bindlongpress="onPersonalPortalLongPress" id="personal-portal" bind:tap="onPersonalPortalTap" style="width: unset">
    <image src="../../images/myask.png" mode="aspectFit" />
  </button>
  <!-- <view class="tabBar">
    <view class="tabBar-item on"> <image src="../../images/index-on.png" mode="aspectFit" />问答主页</view>
  </view> -->
</page-meta>