page {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.question {
  height: 100px;
  margin: 15px;
  background: #ffffffbb;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 0 10px #0000000c;
}
.userinfo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-right: 10px;
}
.question-title {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.answer-list {
  height: calc(100vh - 100px - 60px - 25vh);
  width: 100%;
  background: #ffffff80;
  padding-bottom: 0;
  border-radius: 30px 30px 0 0;
  box-sizing: border-box;
  transition: all 0.3 ease;
  overflow: hidden;  
}
.item {
  margin: 15px;
  font-size: 14px;
  margin-bottom: 0;
  background: #ffffffbb;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 0 10px #0000000c;
}
.item-ext {
  padding: 15px;
}
.item-ext .btn {
  border-radius: 10px;
}
.weui-slideview__left {
  line-break: anywhere;
  user-select: all;
  width: calc(100vw - 60px) !important;
}
.weui-slideview__right {
  margin-left: 30px;
}

.tips {
  margin:15px 0;
  opacity: 0;
  color: #999;
  width: 100%;
  display: flex;
  font-size: 14px;
  justify-content: center;
  user-select: all;
  margin-bottom: 0;
}

.input-bar {
  box-shadow: 0 0 10px #00000017;
  height: 10vh;
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: flex-end;
  transition: all 0.3s ease;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  z-index: 100;
  background: #fff;
}
.input-bar textarea {
  background: #f3f3f3;
  box-sizing: border-box;
  height: 100%;
  padding: 15px 0 0 15px;
  border-radius: 20px;
  flex: 1;
}
.input-bar.hasinput .input-after {
  opacity: 1;
  pointer-events: all;
}
.input-after {
  top: 15px;
  z-index: 100;
  position: absolute;
  right:15px;
  display: flex;
  align-items: center;
}
.send-btn {
  color: #ffffffee;
  border-radius: 100px;
  padding: 10rpx 20rpx;
  background-image: linear-gradient(90deg, #17abe3, #ff83e0);
}
.clear-btn {
  margin-right: 20rpx;
  position: unset;
  background: #b3b3b3cc;
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffffbb;
}
.cancel-btn {
  color: #666;
  white-space: nowrap;
  margin: 0 0 0 15px;
  padding: 10rpx 20rpx;

}
