<page-meta class="container">
  <view class="question">
    <view class="userinfo">
      <image class="avatar" src="{{ user_avatar }}" mode="aspectFill" />
      <view class="username">{{ user_nickname }} :</view>
    </view>
    <view class="question-title">“{{ question }}”</view>
  </view>
  <scroll-view
    scroll-y
    class="answer-list"
    type="list"
    style="height:{{ !showCancel ? 'calc(100vh - 100px - 60px);' : '' }}"
  > 
    <text user-select class="tips" wx:if="{{ contents.length == 0 }}">暂无回答</text>
    <text user-select class="tips" wx:if="{{ userType == 1 }}">管理员：滑动回答可删除</text>
    <text user-select class="tips" wx:if="{{ userType == 1 }}">{{ questionId }}</text>

    <block wx:for="{{ contents }}" wx:key="index">
      <view
        bindbuttontap="onSlideButtonTap"
        class="item item-ext"
        ext-class="item-ext"
        disable="{{ userType == 0 }}"
        buttons="{{ [{ text: '删除', type: 'warn', data: index }] }}"
      >
        <text user-select>{{ item }}</text>
      </view>
    </block>
  </scroll-view>
  <view class="input-bar" style="height:{{ showCancel ? '25vh' : '10vh' }}" wx:if="{{ userType }}">
    <textarea
      fixed
      type="text"
      bindtap="onDiscussFocus"
      bindfocus="onDiscussFocus"
      placeholder="添加回答"
      bindinput="onDiscussInput"
      bindconfirm="onDiscussTap"
      value="{{ discussValue }}"
      disable-default-padding
      adjust-keyboard-to="bottom"
      show-confirm-bar="false"
    ></textarea>
    <view class="input-after" wx:if="{{ discussValue }}">
      <view class="send-btn" bindtap="onDiscussTap">发送</view>
    </view>
    <view wx:if="{{ showCancel != '' }}" bindtap="onCancelTap" class="cancel-btn">取消</view>
  </view>
</page-meta>
