/* 
此文件为开发者工具生成，生成时间: 2024/5/17上午9:53:03
使用方法：
在 ask.wxss 文件末尾引入样式
```
@import "./ask-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .form {
        background: rgba(17, 17, 17, 0.5019607843137255);
    }

    .top-tips {
        color: rgb(99, 99, 99);
    }

    .form-item {
        background: rgba(17, 17, 17, 0.7333333333333333);
        box-shadow: rgb(0, 0, 0);
    }

    .disabled {
        background: rgb(24, 24, 24) !important;
    }

    .submit-btn {
        background-image: rgb(0, 0, 0);
        box-shadow: rgb(0, 0, 0);
        color: rgba(255, 255, 255, 0.8);
    }
}
